user
----
id integer PK
username varchar(32)
password_hash varchar(72)


session
-------
id integer PK
user_id integer FK >0- user.id
token text unique


url
---
id integer PK
url text unique


method
------
id integer PK
method text unique


user_agent
----------
id integer PK
user_agent text unique


request_log
-----------
id integer PK
method_id integer FK >- method.id
url_id integer FK >- url.id
user_id integer NULL FK >- user.id
user_agent_id integer NULL FK >- user_agent.id
timestamp integer


item
----
id integer PK
title text
description text
category text
image_url text
video_url text
published_at timestamp


item_tag
--------
id integer PK
item_id integer FK >0- item.id
tag_id integer FK >0- tag.id


tag
---
id integer PK
name text


course
------
id integer PK
item_id integer FK >0- item.id
language text
level enum('beginner','intermediate','advanced')
duration_minutes integer
instructor text


course_prerequisite
-------------------
id integer PK
course_id integer FK >0- course.id
prerequisite text


bookmark
--------
id integer PK
user_id integer FK >- user.id
item_id integer FK >- item.id
created_at timestamp


# zoom: 0.937
# view: (-25, -295)
# text-bg: #6495ed
# text-color: #000000
# diagram-bg: #f5f5f5
# diagram-text: #000000
# table-bg: #ffffff
# table-text: #000000
# user (491, -19)
# session (82, -325)
# url (853, -270)
# method (1467, -408)
# user_agent (840, -147)
# request_log (291, -303)
# item (68, 199)
# item_tag (106, 53)
# tag (37, -71)
# course (322, 208)
# course_prerequisite (800, 204)
# bookmark (856, 7)